# akka-actor

./: README.md  pom.xml
src/main/java/: GuardianActor.java  Main.java  NumberCommand.java  Singleton.java  StartCommand.java  StopCommand.java  TransactionActor.java
src/main/java/actor/: GuardianActor.java  TransactionActor.java
src/main/java/command/: NumberCommand.java  StartCommand.java  StopCommand.java
